#dataproc properties
export PROJECT=gcp-dataproc-dikshith
export REGION=us-east1
export CLUSTER_NAME=dataproc-spark-test
export MAIN_CLASS=org.apache.spark.examples.SparkPi
export SPARK_ETL_JAR=spark-examples_2.11-2.3.2.jar
export REGION=us-east1
export ZONE=us-east1-b
export NUM_WORKERS=3
export MACHINE_TYPE_LARGE=n1-standard-2
export WORKER_MACHINE_TYPE=n1-standard-1
