export MACHINE_TYPE=n1-standard-2
export NUM_OF_NODES=2
export MIN_NUM_WORKERS=0
export MAX_NUM_WORKERS=5
export CLUSTER_NAME=spark-on-gke
export MAIN_CLASS=org.apache.spark.examples.SparkPi
export SPARK_ETL_JAR=spark-examples_2.11-2.3.2.jar
export ZONE=us-east1-b
