export SCEE_HOME=$HOME/spark-exec-engine #Please set the path for spark execution engine.
export GCP_HOME=$SCEE_HOME/gcp-spark
export AWS_HOME=$SCEE_HOME/aws-spark
export SPARK_HOME=/home/dikshithshetty312/spark-2.3.2-bin-hadoop2.7 #Please set the path to where spark is installed.
